[33mcommit 182c6c7a05bdd861a6422eee4bc286d29e023cc0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Joyce Silva <joycejsm96@protonmail.com>
Date:   Mon Nov 25 08:51:28 2024 -0300

    add: adicionei background da section-2

[33mcommit 45715654b991a2dcc9922d61ace4ff3f1db3f78b[m
Author: Joyce Silva <joycejsm96@protonmail.com>
Date:   Mon Nov 25 04:24:14 2024 -0300

    iniciei a estilização do campo de pesquisa do header

[33mcommit cf9cd8f6dcf99996361f8405508c038d8cbb6cbc[m
Author: Joyce Silva <joycejsm96@protonmail.com>
Date:   Mon Nov 25 04:02:30 2024 -0300

    feat: adicionado alguns svgs
    feat: mudança na paleta de cores e fontes

[33mcommit 854b7eadc0559494964ce6acb5d17a1a4ea09309[m
Author: Joyce Silva <joycejsm96@protonmail.com>
Date:   Fri Nov 22 03:53:07 2024 -0300

    feat: adição de fonte
    fix: ajuste no tamanho da iamgem do livro

[33mcommit 3f4da020faf069d1e31d01614a8d61f768eb7bb6[m
Author: Joyce Silva <joycejsm96@protonmail.com>
Date:   Mon Nov 18 09:04:00 2024 -0300

    fix: fechei o seletor de img-livro img

[33mcommit ae4c6efdb561864507a527ec05abb29b0b9cdc4e[m
Author: Joyce Silva <joycejsm96@protonmail.com>
Date:   Mon Nov 18 08:48:36 2024 -0300

    alterando imagem do livro

[33mcommit d7b96e924e11ce550ae51bbd05bac436e7b0da13[m
Author: Joyce Silva <joycejsm96@protonmail.com>
Date:   Mon Nov 18 07:53:19 2024 -0300

    ajustes no card de autores

[33mcommit 1aa6ee0492b54d3987f4497a292d5406c726c118[m
Author: Joyce Silva <joycejsm96@protonmail.com>
Date:   Mon Nov 18 04:11:43 2024 -0300

    feat: arquivos css, html e assets adicionados
